<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
<link rel="stylesheet" href="./style.css">
    <title>Guess A Number!</title>
    
</head>
<h1>Harrison's Amazing Number Guess Game!</h1>
<body>
    <div class="gameStart" id="wouldYou">
        <form>
            <label for="gameStart">Would You Like To Play A Game?</label>
            <button type="submit" id="start">Yes</button>
            <button type="submit" id="noThanks">No</button>
        </form>
    <div class="gameCard" id="gameCard">
        <form>
        <label for="guess">Your Guess</label>
        <input type="text" name="guess" id="guessInput">
        <button type="submit" id="makeGuess">Check</button>
        </form>
    </div>
    <div id="thankYouCard">Thanks For Stopping By</div>
</body>
</html>